* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-fon-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {
	scroll-behavior: smooth;
}
:root {
	font-size: 62.5%;
	--brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
	--hue: 290;
	--primary-color: hsl(var(--hue), 100%, 26%);
	--headline: hsl(210, 11%, 15%);
	--paragraph: hsl(210, 9%, 31%);
	--brand-beige: hsl(39, 100%, 97%);
	--brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
	--bg-light: hsl(148, 14%, 97%);
	--nav-height: 7.2rem;
	--brand-dark: hsl(var(--hue), 100%, 14%);
}
html,
body {
	width: 100%;
	height: 100%;
}
body {
	background: var(--bg-light);
	font-family: 'DM Sans', sans-serif;
	font-size: 1.6rem;
	text-align: center;
	overflow: overlay;
}
.wrapper {
	width: min(51rem, 100%);
	margin-inline: auto;
	padding-inline: 2.4rem;
}
ul {
	list-style: none;
}
img {
	max-width: 100%;
}
section {
	padding-block: 10rem;
}
section h4 {
	font-size: 1.4rem;
	line-height: 150%;
	color: var(--primary-color);
	letter-spacing: 0.08rem;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	font-weight: 700;
}
section header h2 {
	font-size: 3rem;
	line-height: 3.9rem;
	color: var(--headline);
}
section header h1 {
	font-size: 3.4rem;
	color: var(--headline);
	line-height: 130%;
	margin-bottom: 2.4rem;
}
section .content p {
	color: var(--paragraph);
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 150%;
}
.button {
	text-decoration: none;
	margin-bottom: 6rem;
	background: var(--primary-color);
	border-radius: 4rem;
	border: none;
	padding: 1.6rem 3.2rem;
	width: fit-content;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	gap: 1.6rem;
	transition: background 200ms;
}
.button:hover {
	background-color: var(--brand-dark);
}
/* HEADER */
#home {
	padding-block: 0;
	padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
	font-size: 1.8rem;
	line-height: 150%;
	color: var(--paragraph);
	margin-bottom: 3.2rem;
}

#home .col-b img {
	width: 26.4rem;
	display: block;
	margin-inline: auto;
	object-position: 0 2rem;
}
#home::before {
	content: '';
	display: block;
	width: 100%;
	height: calc(77% + var(--nav-height));
	background-color: var(--brand-light);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#home .stats {
	width: 100%;
	padding-block: 4rem;
	margin-inline: auto;
	background-color: var(--brand-beige);
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 1px solid var(--brand-light);
	border-radius: 0.6rem;
	gap: 6rem;
}
#home .stat h3 {
	font-size: 4.8rem;
	color: var(--headline);
	line-height: 130%;
	margin-bottom: 0.4rem;
}
#home .stat p {
	margin: 0;
	color: var(--primary-color);
	font-size: 1.6rem;
	line-height: 150%;
}
/* ------------CUSTOM COLORS--------- */
#services .card circle {
	fill: var(--brand-light);
}
#navigation .logo path[fill*='#00856F'],
#backToTheTop circle {
	fill: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
	fill: #fff;
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
	stroke: var(--primary-color);
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
	stroke: #fff;
}

/* NAVIGATION */

nav {
	display: flex;
	width: 100vw;

	position: fixed;
	height: var(--nav-height);
	top: 0;

	z-index: 100;
}
nav .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav.scroll {
	background: var(--primary-color);
}

nav button {
	background: none;
	border: none;
	cursor: pointer;
}
nav .menu,
nav .close-menu {
	position: fixed;
}
/* MENU EXPANDED */
body.menu-expanded {
	overflow: hidden;
}
body.menu-expanded > :not(nav) {
	visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
	opacity: 0;
	visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
	opacity: 1;
	visibility: visible;
}
.menu {
	transform: translateY(-100%);
}
body.menu-expanded .menu {
	top: 0;
	left: 0;
	background: var(--primary-color);
	width: 100vw;
	height: 100vh;
	padding-top: var(--nav-height);
	transition: transform 300ms;
	transform: translateY(0);
}

.menu ul:nth-child(1) {
	display: flex;
	flex-direction: column;
	gap: 4.8rem;
	margin-top: 6rem;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 3.1rem;
}
.menu ul li a {
	text-decoration: none;
	color: #fff;
}
.menu .button {
	background-color: var(--primary-color);
	color: #fff;
	filter: brightness(1.1);
	border-radius: 4rem;
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 2.3rem;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	margin-top: 4.8rem;
	margin-bottom: 8rem;
}
.menu .button:hover {
	background: #fff;
	color: var(--primary-color);
	transition: 0.3s;
}
.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3.2rem;
}
body.menu-expanded .logo,
body.menu-expanded nav button {
	position: relative;
	z-index: 100;
}
body.menu-expanded .logo path {
	fill: white;
}
/*--------------- SERVICES------------  */

#services header h2 {
	margin-bottom: 6rem;
}
#services .card {
	padding: 2.4rem;
	text-align: left;
	background: #fff;
	border: 1px solid var(--brand-light);
	border-radius: 0.6rem;
}
#services .cards {
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
}
#services .card h3 {
	margin-block: 1.6rem;
}

/* ----------ABOUT----------- */
#about {
	text-align: left;
	background: var(--brand-beige);
}
#about header h2 {
	margin-bottom: 2.4rem;
}

#about .content p {
	margin-top: 2.4rem;
	margin-bottom: 6rem;
}

/* ---------------CONTACT------------ */
#contact {
	text-align: left;
}
#contact header {
	margin-bottom: 3.2rem;
}
#contact ul {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	margin-bottom: 3.2rem;
}
#contact ul li {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

/* --------------FOOTER------------ */
footer {
	background-color: var(--primary-color);
	padding-block: 6rem;
	text-align: left;
	color: #fff;
}
footer .logo {
	display: inline-block;
	margin-bottom: 2.4rem;
}
footer .logo path {
	fill: #fff;
}
footer .logo svg {
	width: 23.6rem;
	height: 3.1rem;
}
footer p {
	color: var(--brand-beige);
	line-height: 2;
	margin-bottom: 3.2rem;
}
footer .social-links {
	justify-content: start;
}

/* ---------------BACK TO THE TOP----------- */
#backToTheTop {
	position: fixed;
	bottom: 1rem;
	right: 2.5rem;
	opacity: 0;
	visibility: hidden;
	transform: translateY(100%);
	transition: 200ms;
}
#backToTheTop.show {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
 
/* ----------------BREAKE POINT------------- */
@media (min-width: 1024px) {
	/* ---------GERAL---------- */
body{
	overflow: auto;
}
	.wrapper {
		width: min(112rem, 100%);
		display: grid;
	}
.col-a{
	grid-area: A;
}
.col-b{
	grid-area: B;
}

section{
	padding-block: 16rem;
}
section header h2{
	font-size: 4rem;
	line-height: 5.2rem;
}
	/* =========navigation========== */
 	/* ======RESET======== */
	nav#navigation .wrapper * {
		margin: 0;
		padding: 0;
		visibility: initial;
		display: initial;
		opacity: initial;
		flex-direction: initial;
		position: initial;
		font-size: initial;
		font-weight: initial;
		transform: initial;
		color: initial;
		background-color: initial;
		filter: initial;
	}
	nav#navigation .close-menu,
	nav#navigation .open-menu,
	nav#navigation .social-links {
		display: none;
	}
	nav#navigation .menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 60%;
	}
	nav#navigation .menu ul:nth-child(1) {
		display: flex;
		gap: 3.2rem;
	}
	nav#navigation .menu ul li a {
		color: var(--primary-color);
		opacity: 1.7;
		transition: 0.3s;
	}

	nav#navigation .menu a.button {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem 2.4rem;
		border: 1px solid var(--primary-color);
		color: var(--primary-color);
		font-weight: 700;
		font-size: 1.4rem;
		line-height: 1.8rem;
		text-transform: uppercase;
	}
	nav#navigation .menu a.button:hover {
		background-color: var(--primary-color);
		border: none;
		color: #fff;
	}
	nav#navigation.scroll .menu ul li a {
		color: var(--brand-light-2);
		opacity: 0.8;
		transition: 0.3s;
	}
	nav#navigation.scroll .menu a.button {
		border-color: #fff;
		color: #fff;
	}
	nav#navigation .menu li a {
		transition: opacity 0.4s;
	}
	nav#navigation .menu li a.active,
	nav#navigation .menu li a:hover {
		opacity: 1;
		font-weight: 700;
		font-size: 2rem;
		transition: 0.3s;
	}
	nav#navigation .menu li a::after {
		content: '';
		width: 0%;
		display: block;
		height: 0.2rem;
		position: relative;
		bottom: -1.9rem;
		left: -0.5rem;
		background-color: var(--primary-color);
		transition: width 0.2s;
	}
	nav#navigation.scroll .menu li a::after {
		background-color: #fff;
	}
	nav#navigation .menu li a.active::after,
	nav#navigation .menu li a:hover::after {
		padding-inline: 0.8rem;
		width: 100%;
	}
	nav#navigation.scroll .menu li a.active,
	nav#navigation.scroll .menu li a:hover {
		opacity: 1;
	}
	nav#navigation.scroll .menu a.button.active,
	nav#navigation.scroll .menu a.button:hover {
		background-color: var(--primary-color);
		filter: brightness(1.3);
		border: none;
	}

	/* ==========HOME============ */
	#home::before {
		height: calc(95.2% - var(--nav-height));
	}
	#home {
		padding-top: var(--nav-height);
	}
	#home .wrapper {
		grid-template-columns: 60.5rem 1fr;
		grid-template-areas:
			'A B'
			'C C';
	}
	#home .col-a {
	
		text-align: left;
		align-self: center;
	}
	
	#home h1 {
		font-size: 5.2rem;
	}
	#home .content p {
		font-size: 1.8rem;
	}

	#home .stats {
		grid-area: C;
		flex-direction: row;
		padding: 6rem;
		gap: 0;
	}
	#home .stats .stat + .stat {
		border-left: 1px solid var(--primary-color);
	}
	#home .stats .stat {
		flex: 1;
	}

	#home .button {
		margin: 0;
	}
	#home .col-b img {
		width: 42rem;
	}
/* ==========SERVICES=========== */
#services h2{
	width: 47rem;
margin-inline: auto;
}
#services .cards{
	flex-direction: row;
	flex-wrap: wrap;
	gap: 4rem;
}
#services .card {
	width: 30%;
	flex-grow: 1;
}
/* =============ABOUT============= */
#about .wrapper{
	grid-template-columns: 48rem 1fr;
	grid-template-areas: 'B A';
	gap: 6.7rem;
}

#about .col-a{
	align-self: center ;
}

#about .conten p{
	margin-bottom: 0;
}
/* ===================CONTACT============ */
#contact .wrapper{
	grid-template-columns: 1fr 57.5rem;
	grid-template-areas: 'A B';
}
#contact h2{
	width: 30.4rem;
}
/* ==============FOOOTER================= */
footer{
	padding-block: 8rem;
}

footer .wrapper{
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'A B';
}
footer .col-a {
	align-self: center;
}


footer .col-b{
	align-self: center;
	justify-self: flex-end;
}




footer p{
	margin-bottom: 0;
}




}




























